<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="VPR.WebApp.Site" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Styles/VPR.css" rel="stylesheet" type="text/css" />
    <link href="Styles/StyleSheet.css" rel="Stylesheet" type="text/css" />
    <link <%# string.Format("href='{0}'", Page.ResolveClientUrl("~/Scripts/css/jquery-ui-1.8.20.custom.css"))%>
        rel="stylesheet" type="text/css" />
    <script type="text/javascript" src='<%# Page.ResolveClientUrl("~/Scripts/jquery-1.6.2.min.js")%>'></script>
    <script src='<%# Page.ResolveClientUrl("~/Scripts/jquery-ui-1.8.14.custom.min.js")%>'
        type="text/javascript"></script>
    <script type="text/javascript">
        function ShowMessage(msgs, state, title, res) {
            //1=Success,2-info,3=alert,other-error         
            if (msgs == "") return;
            if (state == 1) {
                $('#msg').attr('style', 'color:#fff');
                msgs = "<span class='ui-icon ui-icon-circle-check' style='float:left; margin:0 7px 50px 0;'></span>" + msgs;
            }
            else if (state == 2) {
                msgs = "<span class='ui-icon ui-icon-info' style='float:left; margin:0 7px 50px 0;'></span>" + msgs;
            }
            else if (state == 3) {
                $('#msg').attr('style', 'color:#fff');
                msgs = "<span class='ui-icon ui-icon-alert  style='float:left; margin:0 7px 50px 0;'></span>" + msgs;
            }
            else {
                $('#msg').attr('style', 'color:#fff');
                msgs = "<span class='ui-icon ui-icon-circle-close' style='float:left; margin:0 7px 50px 0;'></span>" + msgs;
            }

            $("#msg").html(msgs);
            $("#dialog-message").attr("title", title);
            $("#dialog-message").dialog({
                autoOpen: false,
                modal: true,

                resizable: false,
                height: 140,
                buttons: {
                    Ok: function () {
                        $(this).dialog("close");
                        if (res.length > 0) {
                            window.location.href = res;
                        }
                    }
                }
            });
            $("#dialog-message").dialog('open');
        }
     
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="dialog-message">
        <p id="msg">
        </p>
    </div>
    <div>
        <cc1:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
        </cc1:ToolkitScriptManager>
        <div id="header">
            <div class="logo">
                <img alt="" src="<%=Page.ResolveClientUrl("~/Images/logo_benline.jpg") %>" height="55" />
            </div>
            <div class="productname" style="margin-top: 10px;">
                <center>
                    <span style="color: Red; font-weight: bold; font-size: 16pt;">VPR APPLICATION</span></center>
            </div>
            <div class="search">
                <div style="text-align: right;">
                    <asp:Label ID="lblUserName" runat="server" Text="Welcome Guest"></asp:Label>&nbsp;&nbsp|&nbsp;&nbsp;<asp:LinkButton
                        ID="lnkLogout" runat="server" OnClick="lnkLogout_Click" Text="Logout" ToolTip="Click to logout"></asp:LinkButton>
                </div>
            </div>
        </div>
        <div id="subheader">
            <div id="navbar" runat="server" class="menu">
                
            </div>
        </div>
        <div id="main">
            <div class="main_container">
                <asp:ContentPlaceHolder ID="container" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div id="footer">
            <hr />
            <div class="copyright">
                Copyright 2012, <b>BLA</b>. All rights reserved.</div>
            <div class="disclaimer">
                Powred By <a href="#" onclick="window.open('http://www.mycompany.com/','my_Window')">
                    <b>Europia</b></a></div>
        </div>
    </div>
    </form>
</body>
</html>
