<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Blank.master.cs" Inherits="VPR.WebApp.Blank" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="<%=Page.ResolveClientUrl("~/Styles/VPR.css") %>" rel="stylesheet" type="text/css" />
    <script src="<%=Page.ResolveClientUrl("~/Scripts/Common.js") %>" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true" EnableScriptGlobalization="true"></asp:ScriptManager>
        <div id="header">
            <div class="logo">
                <img alt="" src="<%=Page.ResolveClientUrl("~/Images/logo_benline.jpg") %>" height="55" />        
            </div>  
            <div class="productname" style="margin-top:10px;">
                <center><span style="color:Red;font-weight:bold;font-size:16pt;">VPR APPLICATION</span></center>
            </div>
            <div class="search">
                <div style="text-align: right;">
                    <asp:Label ID="lblUserName" runat="server" Text="Welcome Guest"></asp:Label>
                </div>
            </div>
        </div>
        <div id="subheader">
            <div class="menu"></div>
        </div>
        <div id="main">
            <div class="main_container">
                <asp:ContentPlaceHolder ID="container" runat="server"></asp:ContentPlaceHolder>        
            </div>
        </div>
        <div id="footer">
            <hr />
            <div class="copyright">Copyright 2012, <b>BLA</b>. All rights reserved.</div>
            <div class="disclaimer">Powred By <a href="#" onclick="window.open('http://www.mycompany.com/','my_Window')"><b>Europia</b></a></div>
        </div>
    </div>
    </form>
</body>
</html>
